# le_chatelet

./: .gitignore  package-lock.json  package.json
le_chatelet_back/: pom.xml
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/: LeChateletBackApplication.java
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/configurations/: TwilioConfiguration.java  TwilioInitializer.java
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/controller/: SmsController.java
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/databaseaccess/: DataBaseController.java  DatabaseConfiguration.java  IpUser.java  IpUserRepository.java
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/form/: FormController.java
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/ldap/: AppInitializer.java  LdapController.java  LdapUser.java  LoginController.java  PageController.java  SecurityConfiguration.java  UserAttributesMapper.java  UserContextMapper.java  UserInterface.java  UserNameAttributesMapper.java
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/mail/: MailConfiguration.java
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/model/: SmsRequest.java  SmsSenderInterface.java  User.java
le_chatelet_back/src/main/java/com/le_chatelet/le_chatelet_back/services/: SMSController.java  SenderService.java  TwilioSmsSender.java  UsualIPService.java
le_chatelet_back/src/main/resources/: application.properties
le_chatelet_back/src/main/resources/templates/: home_page.html  login.html  signin.html
le_chatelet_back/src/main/resources/templates/authenticate/: error.html
le_chatelet_back/src/test/java/com/le_chatelet/le_chatelet_back/: LeChateletBackApplicationTests.java
le_chatelet_front/: package-lock.json  package.json
le_chatelet_front/dao/: BrowserCheck.js  htmlTest.html
le_chatelet_front/src/: index.jsx
le_chatelet_front/src/pages/Authentification1/: index.jsx
le_chatelet_front/src/pages/Authentification2/: index.jsx
le_chatelet_front/src/pages/Home/: index.jsx
le_chatelet_front/src/pages/Rejection/: index.jsx
le_chatelet_front/src/scripts/: browserCheck.js  checkIP.js  checkIP.jsx
src/pages/Home/: index.jsx
